.mon-nav {
  background-color: rgba(250,250,250,0.6) !important;
}

.mon-subnav {
  text-align: center;
}

.mon-subnav img {
  border-radius: 50%;
}

.mon-user>span:first-child {
  color: #ddd;
  font-size: 14px;
}

.mon-user>span {
  color: #28342f;
  font-size: 16px;
}

.mon-home *{
  text-align: center;
}

.icon-name {
  font-size: 30px;
  color: #EE3B3B;
  font-weight: 600;
  text-shadow: 0 0 5px #EE9572;
}

.animated {
  animation: fadeIn 1s ease-in alternate;
}

@keyframes fadeIn {
  0%{transform: translateY(200%);}
  50%{transform: translateY(100%)}
  100%{transform: translateY(0)}
}

@media screen and(min-width: 450px) {
  .search-btn {
    margin-left: 10px;
  }
}

@media screen and(max-width: 450px) {
  .search-btn {
    display: block;
    width: 100%;
  }
}

/**
 * 页脚
 */
.mon-footer {
  display: block;
  background-color: #515151;
  font-size: 16px;
  overflow: hidden;
  padding: 20px;
  color: #ddd;
  margin-top: 50px;
}

.mon-footer p {
  font-size: 20px;
}

.mon-footer a {
  color: #fff;
  margin: 10px 20px 0 0;
}

.mon-footer a:hover,
.mon-footer a:focus {
  color: #5e5e5e;
  text-decoration: none;
}

/**
 * 登陆，注册
 */
.mon-other-login {
  padding: 10px 20px;
  text-align: center;
}

.mon-other-login>a {
  color: #999;
  margin-left: 20px;
}

.mon-other-login>a:hover {
  color: #111;
  text-decoration: none;
}

.mon-other-login span {
  font-size: 30px;
}

.form-legend {
  margin-bottom: 5px;
}

.form-legend>span,
.form-change>a
{
  font-size: 25px;
}

.form-change {
  float: right;
  color: #999;
}

.form-change:hover {
  transition: all 0.3s linear;
  transform: translateX(10px);
  text-decoration: none;
}

.sign-form {
  display: none;
}