.mon-approve {
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.mon-approve-item {
  display: inline-block;
  overflow: hidden;
  float: left;
  margin: 10px 15px;

  &>a {
    display: block;
    margin: auto;
    padding: 10px;
    border: 1px solid #c0c0c0;
    border-radius: 50%;
    text-align: center;
  }
}

.mon-approve-click {
  color: #9BCD9B;
  &:hover {
    background: #9BCD9B;
    color: #fff;
  }
}

.mon-approve-click-o {
  color: #BD362F;
  &:hover {
    background: #BD362F;
    color: #fff;
  }
}

.mon-thumb {
  display: block;
  margin: auto;
  font-size: 30px !important;
}