.mon-article {
}

.mon-article img {
  max-width: 100%;
}

.mon-article blockquote {
  position: relative;
  padding-left: 50px;
  background-color: #D4D4D4;
  font-size: 16px;
}

.mon-article blockquote:before {
  content: '“';
  position: absolute;
  top: -9px;
  left: 16px;
  font-family: "Arial";
  font-size: 80px;
  color: rgba(0,0,0,0.15);
}

.mon-article-title {
  font-size: 40px;
  color: #5e5e5e;
}

.mon-article-detail {
  padding: 10px;
  margin-bottom: 30px;
  font-size: 20px;
}

.mon-article-detail img {
  border-radius: 50%;
  box-shadow: 0 0 5px grey;
  max-width: 100%;
}

.mon-article-detail img:hover {
  box-shadow: 0 0 5px #FF6347;
}

.mon-article-detail span {
  color: #998899;
  margin-left : 20px;
}

.mon-article-detail a {
  color: #5e5e5e;
  text-decoration: none;
  margin-left: 15px;
}

.mon-article-detail a:hover,
.mon-article-detail a:focus {
  text-decoration: none;
  color: #998899;
}

.mon-article-summary {
  padding: 20px;
  font-size: 16px;
  line-height: 1.6;
}

.mon-article-content {
  margin: 30px 0;
  padding-bottom: 30px;
  border-bottom: 1px solid #E8E8E8;
}

.mon-article-content p {
  font-size: 16px;
  line-height: 2;
}

.mon-article-tag {
  display: inline-block;
  background-color: #E8E8E8;
  text-align: center;
  padding: 5px 10px;
  border-radius: 4px;
  margin-right: 10px;
  color: #A6A6A6;
  opacity: 0.8;
}

.mon-article-tag:hover {
  opacity: 1;
  cursor: pointer;
}