/*contribute block*/
.mon-contribute-block {
  border: 1px solid #ddd;
  margin-bottom: 30px;
}

.mon-contribute-nav>a {
  display: inline-block;
  padding: 5px 10px;
  font-size: 20px;
  text-decoration: none;
  color: #999;
  border-right: 1px solid #ddd;
  &:hover,
  &:active,
  &:focus {
    text-decoration: none;
  }
}

.mon-contribute-nav>a.active {
  background-color: #33acfe;
  color: #fff;
}

.mon-conlist-item {
  position: relative;
  margin-bottom: 20px;
  padding: 10px;
  border-bottom: 1px dashed #ddd;
}

.mon-conlist-title {
  font-size: 16px;
  text-decoration: none;
  &:hover {
    text-decoration: none;
  }
}

.mon-conlist-info>span {
  margin-right: 20px;
}

.mon-conlist-index {
  position: absolute;
  right: 10px;
  bottom: 0;
  font-size: 50px;
  color: #ddd;
  opacity: 0.5;
}