.mon-section {
  margin-bottom: 30px;
  position: relative;
}

.mon-box {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.mon-aside {
  background-color: #f4f4f4;
  max-height: 58px;
  overflow: hidden;
  padding: 10px;

  &>a {
    font-size: 0.9rem;
    color: #3d4444;
    line-height: 1;
    &:hover {
      text-decoration: none;
      color: #999;
    }
  }
}

.mon-item {
  display: inline-block;
  position: relative;
  padding: 5px;
  margin-bottom: 20px;
  & > div {
    max-width: 100%;
  }
}

@media screen and(min-width: 1000px) {
  .mon-item {
    width: 20%;
  }
}

@media screen and(max-width: 1000px) {
  .mon-item {
    width: 33%;
  }
}

@media screen and(max-width: 500px) {
  .mon-item {
    width: 50%;
  }
}

.mon-fragmentation {
  position: relative;
  overflow: hidden;
  color: #fff;
  width: 100%;
  height: 100px;

  & img {
    clip: auto;
  }
}

.mon-fragmentation>div:first-child {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('/img/background.png');
  background-repeat: no-repeat;
  background-position: center;
}

.mon-fragmentation>div:nth-child(2) {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding-left: 5px;
  background: rgba(10,10,10,0.5);
  transform: translate(0,100%);
  transition: all linear 0.3s;
  & a{
    color: #fff;
    text-decoration: none;

    &:hover,
    &:active {
      text-decoration: none;
    }
  }

  & img {
    float: left;
    width: 30px !important;
    height: 30px !important;
    border-radius: 50%;
    box-shadow: 0 0 10px #999;
  }

  & span {
    font-size: 1rem;
    vertical-align: middle;
  }
}

.mon-fragmentation:hover {
  &>div:nth-child(2) {
    transform: translate(0,0);
  }
}

.mon-label {
  display: block;
  padding: 5px 10px 5px;
  border-left: 5px solid #0b97c4;
  font-size: 1.5rem;
}

/* 天气预报 */
.mon-weather {
  width: 100%;
}

.mon-weather-title {
  position: relative;
  background: #00b3ee;
  padding: 5px 10px;
  color: #fff;
  &>span {
    position: absolute;
    top: 5px;
    left : 10px;
  }
  &>p {
    margin: 0;
  }
}

.mon-weather-content {
  background: #F0F8FF;

  &>img {
    display: block;
    margin: auto;
  }

  &>p {
    text-align: center;
    font-size: 1.5rem;
    color: #2C2C2C;
    &>span {
      margin: 0 10px;
    }
  }
}

/* 定位 */
.mon-location {
  color: #1d7db1;
  &:hover,
  &:active,
  &:focus {
    text-decoration: none;
    color: #c0c0c0;
  }
}

/* 错误刷新 */
.mon-error {
  display: table;
  width: 100%;
  height: 100px;

  &>a {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    color: #2C2C2C;

    &:hover,
    &:active,
    &:focus {
      text-decoration: none;
      color: #c0c0c0;
    }
  }
}

/* 推荐轮播 */
@media screen and(max-width: 450px) {
  .mon-carousel {
    &>div {
      margin-left: -15px !important;
      margin-right: -15px !important;
    }
  }
}