.mon-user-img {
  position: relative;
}

.mon-user-camera {
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  left: 0;
  background-color: rgba(10,10,10,0.1);
  text-align: center;
  &:hover {
    background-color: rgba(10,10,10,0.5);
    cursor: pointer;
  }
  &>span {
    font-size: 20px;
    color: #fff;
    margin-top: 20px;
  }
}